apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "es.project.framework.video"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url 'https://github.com/anthorlop/mvn-android/raw/master/' }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //compile project(':easyExoPlayer')
     compile 'es.lombrinus.projects.mods:EasyExoPlayer:1.0'

}
