apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'maven'


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost//Users/antonio.hormigo/anthorlop/mvn-android")

            pom.version = "1.0"
            pom.artifactId = "EasyExoPlayer"
            pom.groupId = "es.lombrinus.projects.mods"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.google.android.exoplayer:exoplayer:r2.4.0'
}
